<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 strict//EN"
	"http://www.w3.org/TR/XHTML1/DTD/XHTML1-strict.DTD">
<html xmins="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type"content="text/html;charset=iso-8859-1"/>
	<title>EXAMEN</title>

	<body class="cuerpo">
<p class="estilo1">
CANCIONERO DE AUSENCIAS, DE MIGUEL HERNANDEZ</p>
<div>border
 </div>
 <body margin:0;>
 <div background:#orange;>
 <width:300px;>
 <height:200px;>
 <border: 8px none;> 

	<style type="text/css">
	#box {width:350px;color:#FFFAF0;}
	.simulaesquina {height:1px; overflow: hidden;background-color: #66CC00;}
.m1{margin:0 12px;}
.m2{margin:0 9px;}
.m3{margin:0 7px;}
.m4{margin:0 6px;}
.m5{margin:0 5px;}
.m6{margin:0 4px;}
.m7{margin:0 3px;}
.m8{margin:0 2px;}
.m9{margin:0 3px;}
.texto{height:auto;padding:5px;font-weight:bold;}
</style></head>
<body>
	<div id="box">
		<div class="simulaesquina m1"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina texto"><center>
			DOS POEMAS 
		</div></center>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m1"></div>
	</div>
<style type="text/css">
.cuerpo {background-color:#696969;}
.estilo1{
         color:#000000;
		 text-align:center;
		 font-weight:bold;
		 font-size:20pt;
		 font-family:Comic Sans MS;
		 background-color:#696969;
}
.izquierda {
            text-align:left;color:#FFFAF0; 
			font-family: Bradley Hand ITC
}
.derecha {text-align:right}
</style>
</head>

<body class="cuerpo">
<p class="izquierda">
EN ESTE CAMPO<BR>
ESTUVO EL MAR <BR>
ALGUNA VEZ VOLVERA<BR>
SI ALGUNA VEZ UNA GOTA <BR>
ROZA ESTE CAMPO, ESTE CAMPO<BR>
SIENTE EL RECUERDO DEL MAR<BR>
ALGUNA VEZ VOLVERA<BR></P>
<style type="text/css">
	#box2 {width:350px;color:#FFFAF0;}
	.simulaesquina {height:1px; overflow: hidden;background-color: #66CC00;}
.m1{margin:0 12px;}
.m2{margin:0 9px;}
.m3{margin:0 7px;}
.m4{margin:0 6px;}
.m5{margin:0 5px;}
.m6{margin:0 4px;}
.m7{margin:0 3px;}
.m8{margin:0 2px;}
.m9{margin:0 3px;}
.texto{height:auto;padding:5px;font-weight:bold;}
</style></head>
<body>
	<div id="box2">
		<div class="simulaesquina m1"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m3"></div>
		
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m1"></div>
	</div>
	<p class="izquierda">
		CADA VEZ MAS PRESENTE. <BR>
		COMO SI UN RAYO RAUDO<BR>
		TE TRAJERA A MI PECHO. <BR>
		COMO UN LENTO,RAYO<BR>
		LENTO.<BR>
		CADA VEZ MAS AUSENTE.<BR>
		COMO SI UN TREN LEJANO <BR>
		RECORRIERA MI CUERPO.<BR>
		COMO SI UN NEGRO BARCO<BR>
		NEGRO.<BR>




<p class="derecha">
	EL POETA MIGUEL HERNANDEZ, NACIO EN 1910, FALLECIO POR <BR>
	ENFERMEDAD EN MARZO DE 1942 EN LA CARCEL DE ALICANTE,<BR>
	DONDE CUMPLIA LA PENA DE 30 AÑOS DE CARCEL POR LA QUE SE CONMUTO<BR>
	SU CONDENA A MUERTE TRAS LA GUERRA CIVIL ESPAÑOLA.<BR>
	ESCRIBIO SUS ULTIMOS POEMAS EN LA CARCEL, POEMA QUE FUERON<BR>
	QUE FUERON RECOJIDOS EN EL POEMARIO CANCIONERO Y ROMANCE DE AUSENCIAS<BR>
	PIBLICADO EN ARGENTINA EN 1958<BR>
	EN ESPAÑA, SU OBRA NO PASARA AL DOMINIO PUBLICOHASTA EL 1<BR>
	DE ENERO DE 2023, CUANDO SE HAYAN CUMPLIDO 80 AÑOS DE SU <BR>
	MUERTE. DESDE 1996, LA LEY ESPAÑOLA DE PROPIEDAD INTELECTUAL<BR>
	ESTABLECE QUE EL PLAZO PARA PASAR A DOMINIO ES DE 70 AÑOS<BR>
	TRAS SU FALLECIMIENTOEL AUTOR, COMO EN EL RESTO DE PAISES<BR>
	EUROPEOS, PERO PARA LOS AUTORES FALLECIDOS ANTES DE 1987 MANTIENE<BR>
	EL PLAZO DE LA LEY DE PROPIEDAD INTELECTUAL DE 1879.ES DECIR,80<BR>
	AÑOS<BR>
	MIENTRAS TANTO PARA PODER DIFUNDIR LOS VERSOS DE MIGUEL<BR>
	HERNANDEZ HABRA QUE ALOJAR SUS OBRAS FUERA DE ESPAÑA DONDE <BR>
	SU OBRA YA ESTA EN EL DOMINIO PUBLICO, O RECOGERSE AL DERECHO DE CITA<BR>
	QUE RECOJE LA LEY DE PROPIEDAD INTELECTUAL, COMO HEMOS ECHO <BR>
	AQUI CON DOS POEMAS DEL CANCIONERO Y ROMANCERO DE AUSENCIAS<BR>




</p>
</body>
</html>
</body>
