<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Canciones de ausencias, de Miguel Hernandez</title>
<style type="text/css">
.cuerpo {background-color:#999999;}
.estilo1{
         color:000000;
		 text-align:center;
		 font-weight:bold;
		 font-size:14pt;
		 font-family:Comic Sans MS;
		 background-color:#00FF00;
}

.borde {border-right-width:thick;
        text-aling:center;
		font-size:14pt;
		font-family:Georgia, "Times New Roman", Times, serif;
		background-color:#00FF00;
}

.izquierda {
            text-align:left; color:#FFFFFF;
			font-weight:bold;
}

.derecha {text-align:right;
          color:000000;
		  font-weight:bold;
		  font-size:14pt;
		  font-family:Comic Sans MS;
		  background-color:#00FF00;}

.derecha1 { text-align:right;
            font-weight:bold;
}

</style>
</head>

<body class="cuerpo">
<p class="estilo1">
Canciones de ausencias, de Miguel Hernandez
</p>
<p class="izquierda">
<p class="borde">
Dos poemas</p>
</p>
En este campo<br/>
estuvo el mar.<br/>
Alguna vez volvera.<br/>
Si alguna vez una gota<br/>
roza este campo, este campo<br/>
siente el recuerdo del mar.<br/>
Alguna vez volvera.</p>

Cada vez mas presente<br/>
Como si un rayo raudo<br/>
te trajera a mi pecho<br/>
Como un lento, rayo<br/>
lento.<br/>
Cada vez mas ausente<br/>
Como si un tren ligero<br/>
recorriera mi cuerpo<br/>
Como si un negro barco<br/>
negro.<br/>

<p class="derecha">
Su obras, hacia el dominio publico
</p>
<p class="derecha1">
El poeta Miguel Hernandez, nacio en 1910, fallecio por<br/>
enfermedad en marzo de 1942 en la carcel de alicate<br/>
donde cumplia la pena de 30 años de carcel por la que se conmuto<br/>
su cadena a muerte tras la Guerra Civil española.<br/>

Escribio sus ultimos poemas en la carcel, poemas que fueron<br/>
recogidos en el poemario Cancionero y romancero de ausencias,<br/>
publicado en Argentina en 1958.<br/>
</br>
En España, su obra no pasará al dominio público hasta el 1<br/>
de enero de 2023, cuando se hayan cumplido 80 años de su<br/>
muerte. Desde 1996, la ley española de propiedad intelectual<br/>
establece que el plazo del dominio público es de 70 años<br/>
tras el fallecimiento del autor, como en el resto de paises<br/>
europeos, pero para los autores fallecidos antes de 1987 mantiene<br/>
el plazo de la ley de propiedad intelectual de 1879, es decir, 80<br/>
años.<br/>
</br>
Mientras tanto, para poder difundir los versos de Miguel<br/>
Hernandez habra que alojar sus obras fuera de España, donde su<br/>
obra ya esta en el dominio publico, o acogerse al derecho de cita<br/>
que recoge la ley de propiedad intelectual, como hemos hecho<br/>
aqui con los poemas del Cancionero y romancero de ausencias.</p>
</body>
</html>
