<!doctype html PUBLIC"*//W3C//DTD XHTML 1.0 strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Conten-Type" content="text/html; charset=iso-8859-1"/>
<title>LISTADO 18.3HTML EJEMPLO DE POSICIONAMIENTO</title>
<style type="text/css">
body{text-align: center;padding-top: 100px;}
#caja master{
	position: relative;
	margin: 0 auto;
	height: 450px;
	width: 50%;
	background-color:#ddd111;
	border: 1px solid #aaaaaa; 
}
#absoluta{
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100px;
	width: 100px;
	background-color: #123111;
	border:1px solid #80BC3A;
	margin-bottom: 30px;
}
#estatica{
	position: static;
	margin: 0 auto;
	height: 20%;
	width: 94%;
	background-color: #41B8E5;
	border: 1px solid #328EB2;
	margin-bottom: 30px; 
}
#estatica2{
	position: static;
	margin: 0 auto;
	height: 20%;
	width: 94%;
	background-color: #ff0032;
	border: 1px solid #BCB43A;
	margin: 30px;
}
</style>
</head>
<body>
	<div id="caja_master">
		<h1 style="padding: 10px; font: 18px arial; color: #ffffff;">POSICIONAMIENTOS</h1>
		<p style="padding: 10px: font: 16px arial; color: #ffffff">caja_master(posici&oacuten;n relativa)</p>
	<div id="absoluta">
		<p style="padding: 10px: font:16px arial; color: #80BC3A;"></p>
	</div>
	<div id="estatica">
            <input type="text" name="nombre" required placeholder="ingrese usuario"></p>
		<p style="padding: 10px; font: 16px arial; color: #328EB2;"></p>
	</div>
	<div id="estatica2">
		<p style="padding: 10px; font: 16px arial; color: #BCB43A">posici&oacuten;n esta&aacute;tica</p>
	</div>
</div>
</body>
</html>
