<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 strict//EN"
	"http://www.w3.org/TR/XHTML1/DTD/XHTML1-strict.DTD">
<html xmins="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type"content="text/html;charset=iso-8859-1"/>
	<title>EXAMEN</title>
	<body class="cuerpo">
<p class="estilo1">CANCIONERO DE AUSENCIAS DE MIGUEL HERNANDEZ
.</p>

	<style type="text/css">
.cuerpo {background-color:#696969;}
.estilo1{
         color:#000000;
		 text-align:center;
		 font-weight:bold;
		 font-size:15pt;
		 font-family:Bradley Hand ITC;
		 background-color:#696969;
		</style>
		<table border="2px">
		
		<td width="200px">&nbsp;
			<tr>
	<style type="text/css">


	#box {width:350px;color:#FFFAF0;}

	.simulaesquina {height:1px; overflow: hidden;background-color: #66CC00;}
.m1{margin:0 12px;}
.m2{margin:0 9px;}
.m3{margin:0 7px;}
.m4{margin:0 6px;}
.m5{margin:0 5px;}
.m6{margin:0 4px;}
.m7{margin:0 3px;}
.m8{margin:0 2px;}
.m9{margin:0 3px;}
.texto{height:auto;padding:5px;font-weight:bold;}
</style></head>
<body>
	<div id="box">
		<div class="simulaesquina m1"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina texto"><center>
			Dos poemas
		<center></div>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m1"></div>
	</div>
	<style type="text/css">

.izquierda {
            text-align:left;color:#FFFAF0;
			font-family:Bradley Hand ITC;
}
.derecha {text-align:right;color:#FFFAF0;}
</style>
</head>


<p class="izquierda">
EN ESTE CAMPO<BR>
ESTUVO EL MAR<BR>
ALHGUNA VEZ VOLVERA<BR>
SI ALGUNA VEZ UNA GOTA<BR>
ROZA ESTE CAMPO, ESTE CAMPO <BR>
SIENTE EL RECUERDO DEL MAR<BR>
ALGUNA VEZ VOLVERA<BR></p>

	<style type="text/css">

	#box2 {width:350px;color:#FFFAF0;}

	.simulaesquina {height:1px; overflow: hidden;background-color: #66CC00;}
.m1{margin:0 15px;}
.m2{margin:12 15px;}
.m3{margin:12 15px;}
.m4{margin:0 6px;}
.m5{margin:0 5px;}
.m6{margin:0 4px;}
.m7{margin:0 3px;}
.m8{margin:0 2px;}
.m9{margin:0 3px;}
.texto{height:auto;padding:5px;font-weight:bold;}
</style></head>
<body>
	<div id="box2">
		<div class="simulaesquina m1"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m3"></div>
	
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m1"></div>
	</div>
</body>
<p class="izquierda">CADA VEZ MAS PRESENTE<br>
COMO SI UN RAYO RAUDO<br>
TE TRAJERA A MI PECHO.<br>
COMO UN LENTO, RAYO<br>
LENTO.<br>
CADA VEZ MAS AUSENTE<br>
COMO SI UN TREN LEJANO<br>
RECORRIERA MI CUERPO<br>
COMO SI UN NEGRO BARCO<br>
NEGRO.<br></p>
</td>
</tr>
<td width="200px">&nbsp;
<tr>
<style type="text/css">

	#box3 {width:350px;color:#FFFAF0;}

	.simulaesquina {height:1px; overflow: hidden;background-color: #66CC00;}
.m1{margin:0 12px;}
.m2{margin:0 9px;}
.m3{margin:0 7px;}
.m4{margin:0 6px;}
.m5{margin:0 5px;}
.m6{margin:0 4px;}
.m7{margin:0 3px;}
.m8{margin:0 2px;}
.m9{margin:0 3px;}
.texto{height:auto;padding:5px;font-weight:bold;}
</style></head>
<body>
	<div id="box3">
		<div class="simulaesquina m1"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina texto"><center>
			Su obra, hacia el dominio publico
		</center></div>
		<div class="simulaesquina m9"></div>
		<div class="simulaesquina m8"></div>
		<div class="simulaesquina m7"></div>
		<div class="simulaesquina m6"></div>
		<div class="simulaesquina m5"></div>
		<div class="simulaesquina m4"></div>
		<div class="simulaesquina m3"></div>
		<div class="simulaesquina m2"></div>
		<div class="simulaesquina m1"></div>
	</div></p>
	<p class="derecha">
	El poeta Miguel Hernandez, nacido en 1910,fallecio por,<br>
	enfermedad en marzo en 1942 en la carcel de alicante,<br>
	donde cumplia la pena de 30 años de carcel por la que se conmuto<br>
	su condena a muerte tras la guerra civil española<br>
	<br>
	escribio sus oltimos poemas en la carcel,podemas que fueron<br>
	recojidos en el poemario cancionero y romancero de ausencias,<br>
	publicado en argentina en 1958<br>
	<br>
	En españa, su obra no pasara el dominio publico hasta el 1<br>
	de enero de 2023 cuando se hayan cumplido 80 años de su<br>
	muerte. Desde 1996, la ley española de propiedad intelectual<br>
	establece que el plazo para pasar a dominio publico es de 70 años<br>
	tras el fallecimiento del autor, como en el resto de paises<br>
	europeos, pero para los autores fallecidos antes de 1987, es decir,80<br>
	años.<br>
	<br>
	mientras tanto, para poder difundir los versos de miguel<br>
	Hernandez, habra que alojar sus obras fuera de españa, donde su<br>
	obra ya esta en su dominio publico, o acogerse al derecho de cita<br>
	que recoje la ley de propiedad intelectual,como hemos hecho<br>
	aqui con dos poemas del cancionero y romancero de ausencias. 
</p>
</td>
</tr>
</body>
</table>
</html>